<html>
  <head>
    <title>Micronutrient Action Policy Support</title>
    <meta http-equiv="refresh" content="5; URL='https://maps.micronutrient.support/quick-maps'" /> 
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>
        .container {
          display: grid;
          place-items: center;
          min-height: 100vh;
          font-family: Quicksand;
        }
        
        .africa {
          max-width: 20vw;
        }
        
        .logo {
          position: absolute;
          top: 2em;
          left: 1em;
        }
        
        .logo img {
          width: 3em;
        }
        
        .button {
          background-color: rgb(112, 58, 163);
          color: white;
          padding: 1em;
          border-radius: 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-family: Quicksand;
        }

        .redirect {
          display: flex;
          flex-direction: column;
          justify-contents: space-around;
          text-align: center;
        }
    </style>
  </head>
</html>

<div class="logo">
  <a href="https://micronutrient.support"><img src="https://micronutrient.support/images/logo.svg" alt="Micronutrient Action Policy Support"></a>
</div>
<div class="container">
  <div class="redirect">
    <p>Redirecting you to the MAPS Tool in 5 seconds...</p>
    <img class="africa" src="https://maps.micronutrient.support/assets/images/webp/study-map-min.webp" />
    <p>If you are not redirected automatically:</p>
    <a class="button" href="https://maps.micronutrient.support/quick-maps">Click here to explore the MAPS Tool</a>
  </div>
</div>
